<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="midia.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <title>Fotos</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="Design sem nome (13).png" alt="logo da assembleia">
      </div>
      <ul>
        <li><a href="index.html">Pagina Incial</a></li>
        <li><a href="midia.html">Fotos</a></li>
      </ul>
      <a href="midia.html" class="todas">Acessar todas as Fotos</a>
    </nav>
  </header>


  <section class="types-section btn">
    <button class="type-button active" data-type="all">Todas</button>
    <button class="type-button" data-type="ftc">Fotos do Culto de Kids </button>
    <button class="type-button" data-type="ftj">Fotos do Culto de Jovens</button>
    <button class="type-button" data-type="fta">Fotos do Culto de Adultos</button>
    <button class="type-button" data-type="ftl">Fotos do Culto nos lares</button>
    <button class="type-button" data-type="fte">Fotos de eventos</button>
    <button class="type-button" data-type="banner">Banner</button>
  </section>

  <section id="all" class="type-section active">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="EDB (2).png" alt="Foto 2">
    <img src="Convite.png" alt="Foto 3">
    <img src="Culto de Celebração.png" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">

  </section>

  <section id="banner" class="type-section">
    <img src="EDB (2).png" alt="Foto 2">
    <img src="Convite.png" alt="Foto 3">
    <img src="Culto de Celebração.png" alt="Foto 1">
    <img src="WhatsApp Image 2023-05-29 at 17.28.13.jpeg" alt="Foto 1">

  </section>

  <section id="ftc" class="type-section">
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 1">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 2">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 3">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 1">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 2">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 3">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 1">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 2">
    </a>
    <a href="marcosnves.jpg" download>
      <img src="marcosnves.jpg" alt="Foto 3">
    </a>
  </section>

  <section id="ftj" class="type-section">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
  </section>

  <section id="fta" class="type-section">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
  </section>

  <section id="ftl" class="type-section">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
  </section>

  <section id="fte" class="type-section">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
    <img src="marcosnves.jpg" alt="Foto 1">
    <img src="marcosnves.jpg" alt="Foto 2">
    <img src="marcosnves.jpg" alt="Foto 3">
  </section>


  <section class="drive-section">
    <a class="drive-link" href="https://drive.google.com" target="_blank">Ter Acesso para Baixar as Fotos</a>
  </section>












  <footer class="footer">
    <div class="contf">
      <div class="footer-col">
        <h4>Igreja Barravento</h4>
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Cultos</a></li>
          <li><a href="#">Ministrantes</a></li>
          <li><a href="#">Doações</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Midia</h4>
        <ul>
          <li><a href="midia.html">Fotos</a></li>
          <li><a href="midia.html">Fotos - Jovens</a></li>
          <li><a href="midia.html">Fotos - Cultos </a></li>
          <li><a href="midia.html">Fotos - Eventos</a></li>
          <li><a href="midia.html">Equipe de Midia</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Doações</h4>
        <ul>
          <li><a href="#">-</a></li>
          <li><a href="#">-</a></li>
          <li><a href="#">-</a></li>
          <li><a href="#">-</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Segui-nos</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>


  <footer class="fo2">
    <div class="copyright">
      &copy; 2023 Joao Claudio. Todos os direitos reservados.
    </div>
  </footer>
  <script src="midia.js"></script>
  <script src="https://kit.fontawesome.com/3fc24d52c4.js" crossorigin="anonymous"></script>
</body>

</html>